<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="hico.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <div class="content">
        <h2>Homero</h2>
        <ul>
          <li>Panzon</li>
          <li>Calvo</li>
          <li>Amarillo</li>
          <li>Barrigon</li>
        </ul>
        <a href="#">Leer Mas</a>
      </div>
      <img src="Hs.png" alt="marvel" />
    </div>
    <div class="homerofijo"></div>
  </body>
</html>
